# TeleBrief

./: .gitignore  AppConfig.cs  ChannelScrapper.cs  KernelBuilder.cs  Program.cs  README.md  Renderer.cs  SummaryRenderer.cs  TeleBrief.csproj  TeleBrief.sln
.github/workflows/: ci.yml
Commands/: HeartbeatCommand.cs  NewsCommand.cs
Infrastructure/: KernelBuilder.cs  TypeRegistrar.cs
Infrastructure/Data/: AppDbContext.cs  Db.cs  TopicState.cs
Infrastructure/Gemini/: GeminiChatCompletionService.cs
Infrastructure/Memory/: FactStore.cs
Infrastructure/Plugins/: DatePlugin.cs
News/: NewsService.cs
TeleBrief/: ChannelScraper.cs  Program.cs  SummaryParser.cs  app.settings.json
TeleBrief.Tests/: SummaryParserTests.cs  TeleBrief.Tests.csproj  TopicAnalysisServiceTests.cs
TeleBrief/Commands/: NewsCommand.cs
TeleBrief/Infrastructure/: AppConfig.cs
TeleBrief/Infrastructure/Data/: NewsSummary.cs
TeleBrief/Infrastructure/Gemini/: GeminiChatCompletionService.cs  GeminiResponse.cs
TeleBrief/Infrastructure/Memory/: Fact.cs
TeleBrief/Topics/: TopicAnalysisService.cs
TeleBrief/scripts/: install-windows.ps1
Topics/: TopicAnalysisService.cs  TopicConfig.cs
scripts/: install-linux.sh  install-windows.ps1
