<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="app.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
